<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="签到情况"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/weather_now_aqi_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <com.liyinan.signin.view.AQIView
                android:id="@+id/aqi_view"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                app:pr_bg_end_color="#0595B359"
                app:pr_bg_mid_color="#0595B359"
                app:pr_bg_start_color="#0595B359"
                app:pr_progress="0"
                app:pr_progress_end_color="#D96161"
                app:pr_progress_mid_color="#E0991D"
                app:pr_progress_start_color="#95B359"
                app:pr_progress_width="8dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/signed_num"
                        android:textSize="110px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:text="已到"
                        android:textSize="30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/signed_num"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/leave_num"
                        android:textSize="110px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:text="请假"
                        android:textSize="30px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/leave_num"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>